Daniil Grydin | Week 5 | Exercise 5

Trial E1

<?php
function assocciateBuilder($arr)
{
    $new_arr = [];
    $keys = ["Past", "Present", "Future"];
    for ($i = 0; $i < 3; $i++) {
        $new_arr[$keys[$i]] = $arr[$i];
    }
    return $new_arr;
}

$data = ["Apple", "Grapes", "Oranges"];
var_dump(assocciateBuilder($data));
?>

------------------------------------------------------------------------

Trial E2

<?php
function assocciateBuilder($arr)
{
    $new_arr = [];
    $keys = ["Past", "Present", "Future"];
    for ($i = 0; $i < 3; $i++) {
        $new_arr[$keys[$i]] = $arr[$i];
    }
    return $new_arr;
}

function indexedBuilder($value1, $value2, $value3)
{
    return [$value1, $value2, $value3];
}

// test code
$data0 = "Apple";
$data1 = "Orange";
$data2 = "Grapes";

$data = indexedBuilder($data0, $data1, $data2);
var_dump(assocciateBuilder($data));
?>

------------------------------------------------------------------------

Trial E3

<?php
function assocciateBuilder($arr)
{
    $new_arr = [];
    $keys = ["Past", "Present", "Future"];
    for ($i = 0; $i < 3; $i++) {
        $new_arr[$keys[$i]] = $arr[$i];
    }
    return $new_arr;
}

function buildTable($arr)
{
    $table = "<table>";
    $table .= "<tr>";
    foreach (array_keys($arr) as $key) {
        $table .= "<th>$key</th>";
    }
    $table .= "</tr>";
    $table .= "<tr>";
    foreach (array_keys($arr) as $key) {
        $table .= "<td>$arr[$key]</td>";
    }
    $table .= "</tr>";
    return $table . "</table>";
}

$data = assocciateBuilder(["Apple", "Grapes", "Oranges"]);
$str = buildTable($data);

echo ($str);
?>

------------------------------------------------------------------------

Trial E4

<?php
function multipleTablesBuilder($arrs)
{
    $table = "<table>";
    $table .= "<tr>";
    foreach (array_keys($arrs[0]) as $key) {
        $table .= "<th>$key</th>";
    }
    $table .= "</tr>";
    foreach ($arrs as $arr) {
        $table .= "<tr>";
        foreach (array_keys($arr) as $key) {
            $table .= "<td>$arr[$key]</td>";
        }
        $table .= "</tr>";
    }
    return "$table</table>";
}

$data = [];
$data[0] = ["Past" => "Wonderful", "Present" => "Great", "Future" => "Bright"];
$data[1] = ["Past" => "Hamsters", "Present" => "Cats", "Future" => "Gerbils"];
$data[2] = ["Past" => "Bananas", "Present" => "Tomatoes", "Future" => "Pineapples"];

$str = multipleTablesBuilder($data);

echo ($str);
?>